; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
framework = arduino
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5
debug_build_flags = -Og -ggdb3 -g3
upload_port = COM5
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.21.3
	ttlappalainen/NMEA2000_esp32@^1.0.3
	olikraus/U8g2@^2.36.15
	madhephaestus/ESP32Encoder@^0.12.0